class Campaign
{
    firstBattle = "IFA_UK_DES";

    name = "IFA - Desert Rats";
    briefingName = "The UK's Desert Rats have joined forces with US allies to fight the Germans in Libya.";
    author = "Hypoxic";
    overviewPicture = "";
    overviewText = "";
    disableMP = 0;
    enableHub = 1;

    class IFA_UK_DES
    {
        firstMission = "IFA_UK_DES_M01";
        name = "Libya";
        cutscene = "";
        end1 = "";

        class IFA_UK_DES_M01
        {
            end1 = "IFA_UK_DES_M01";
            //end2 = IFA_UK_DES_M02;
            //end3 = IFA_UK_DES_M03;
            //end4 = IFA_UK_DES_M04;
            //loss = IFA_UK_DES_Hub01;

            template = "IFA_UK_DES_M01.iron_excelsior_Tobruk";
        };
    };
};